# bd-team-project-priyanka

project_documents/: cancelappointmentSD.puml  create-appointmentSD.puml  designdoc.md  example_design_document.md  get-appointmentSD.puml  get-nearbyDoctors-byAvailabilitySD.puml  registeruserSD.puml
template_java_project/: build.gradle  settings.gradle
template_java_project/configurations/: tables.template.yaml
template_java_project/src/com/healthmate/service/activity/: CancelAppointmentActivity.java  CreateAppointmentActivity.java  GetAppointmentActivity.java  GetDoctorAvailability.java  GetNearByDoctorActivity.java  LoginUserActivity.java  PopulateDoctorAvailability.java  RegisterDoctorActivity.java
template_java_project/src/com/healthmate/service/converter/: AppointmentStatusConverter.java  DoctorsInDeptConverter.java  ScheduleConverter.java
template_java_project/src/com/healthmate/service/dependency/: ServiceComponent.java
template_java_project/src/com/healthmate/service/dynamodb/: AppointmentDao.java  HospitalDao.java
template_java_project/src/com/healthmate/service/dynamodb/models/: Appointment.java  Doctor.java  Hospital.java  LocalDateMapper.java  LocalDateTimeMapper.java  TimeRange.java
template_java_project/src/com/healthmate/service/lambda/: CancelAppointmentActivityProvider.java  GetAppointmentActivityProvider.java  GetNearByDoctorActivityProvider.java  LoginUserActivityProvider.java
template_java_project/src/com/healthmate/service/models/requests/: CancelAppointmentRequest.java  CreateAppointmentRequest.java  CreateObjectFromRequest.java  CreateUserRequest.java  GetAppointmentRequest.java  GetDoctorRequest.java  LoginUserRequest.java  RegisterDoctorRequest.java  RegisterHospitalRequest.java
template_java_project/src/com/healthmate/service/models/response/: CancelAppointmentResponse.java  CreateAppointmentResponse.java  DoctorDetails.java  GetAppointmentResponse.java  GetDoctorResponse.java
template_java_project/src/com/healthmate/service/util/: JwtUtils.java
template_java_project/src/resources/: mastery-task1-music-playlist-CD.puml
template_java_project/tst/: Server.java
template_java_project/tst/com/healthmate/service/activity/: CreateUserActivityTest.java  GetDoctorActivityTest.java  LoginUserActivityTest.java  RegisterDoctorActivityTest.java  createAppointmentData.json  data.json  getDoctorData.json  hospitalData.json  userData.json
